# Dockerfile for Hugging Face Spaces
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and models
COPY app.py .
COPY models/ models/

# Expose port for Hugging Face Spaces
EXPOSE 7860

# Set environment variable for port
ENV PORT=7860

# Modify app.py to use the correct port
RUN sed -i 's/8000/7860/g' app.py

# Run the application
CMD ["python", "app.py"]